<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>p5.js example</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
  </style>
  <script src="../p5.js"></script>
  <!-- <script src="../addons/p5.sound.js"></script> -->
  <!-- file:///C:/Users/Maxim/Documents/Studium/5.Semester/p5/Übung1/s0578292_Uebung_1.html-->
  <script src="s0578292_Uebung_1.js"></script>
</head>

<body>
  <header>
    <h1> Maximilian Ehlert </h1>
    <h1> s0578292 </h1>
    <h1> 11.10.2022</h1>
  </header>
  <main>

  </main>
</body>

</html>